<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_yellow"
    tools:context=".Changeprofile">


    <TextView
        android:id="@+id/Profile"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="674dp"
        android:layout_marginEnd="150dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="20dp"
        android:fontFamily="serif"
        android:text="CHANGE PROFILE"
        android:textColor="#433C03"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.032"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/Phonenumber_prof"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:background="#f0efe0"
        android:ems="10"
        android:hint=" Phone number"
        android:inputType="phone"
        android:minHeight="48dp"
        android:textColor="#433C03"
        android:textColorHint="#4A4304"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StudentID_prof"
        app:layout_constraintVertical_bias="0.054" />

    <EditText
        android:id="@+id/ID_prof"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:background="#f0efe0"
        android:ems="10"
        android:inputType="number"
        android:hint=" ID"
        android:minHeight="48dp"
        android:textColor="#433C03"
        android:textColorHint="#4A4304"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Phonenumber_prof"
        app:layout_constraintVertical_bias="0.067" />

    <EditText
        android:id="@+id/Fullname_prof"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:background="#f0efe0"
        android:ems="10"
        android:hint=" Full name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="#433C03"
        android:textColorHint="#4A4304"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Profile"
        app:layout_constraintVertical_bias="0.097" />

    <EditText
        android:id="@+id/StudentID_prof"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:background="#f0efe0"
        android:ems="10"
        android:hint=" Student ID"
        android:inputType="number"
        android:minHeight="48dp"
        android:textColor="#433C03"
        android:textColorHint="#4A4304"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Dob_prof"
        app:layout_constraintVertical_bias="0.042" />



<!--    <EditText-->
<!--        android:id="@+id/password_prof"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginEnd="24dp"-->
<!--        android:layout_marginStart="24dp"-->
<!--        android:background="#f0efe0"-->
<!--        android:ems="10"-->
<!--        android:hint=" Password"-->
<!--        android:inputType="textPassword"-->
<!--        android:minHeight="48dp"-->
<!--        android:textColor="#433C03"-->
<!--        android:textColorHint="#4A4304"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/ID_prof"-->
<!--        app:layout_constraintVertical_bias="0.108" />-->

<!--    <EditText-->
<!--        android:id="@+id/Email_prof"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginEnd="24dp"-->
<!--        android:layout_marginStart="24dp"-->
<!--        android:background="#f0efe0"-->
<!--        android:ems="10"-->
<!--        android:hint=" Email"-->
<!--        android:inputType="textEmailAddress"-->
<!--        android:minHeight="48dp"-->
<!--        android:textColor="#433C03"-->
<!--        android:textColorHint="#4A4304"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/StudentID_prof"-->
<!--        app:layout_constraintVertical_bias="0.037" />-->

    <EditText
        android:id="@+id/Dob_prof"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:background="#f0efe0"
        android:ems="10"
        android:hint=" Date of birth"
        android:inputType="date"
        android:minHeight="48dp"
        android:textColor="#433C03"
        android:textColorHint="#4A4304"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Fullname_prof"
        app:layout_constraintVertical_bias="0.033" />

    <Button
        android:id="@+id/updatebtn"
        android:layout_width="165dp"
        android:layout_height="60dp"
        android:layout_below="@+id/ID_prof"
        android:backgroundTint="#eeecc0"
        android:gravity="center"
        android:onClick="update"
        android:text="UPDATE"
        android:textColor="#433C03"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ID_prof"
        app:layout_constraintVertical_bias="0.357" />
</androidx.constraintlayout.widget.ConstraintLayout>