<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_yellow"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/qrscanner"
        android:layout_width="135dp"
        android:layout_height="135dp"

        android:layout_marginBottom="515dp"
        android:layout_marginEnd="235dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="79dp"
        android:background="@drawable/qr_code" />

    <Button
        android:id="@+id/route"
        android:layout_width="135dp"
        android:layout_height="135dp"

        android:layout_marginBottom="515dp"
        android:layout_marginEnd="45dp"
        android:layout_marginStart="235dp"
        android:layout_marginTop="79dp"
        android:background="@drawable/route" />

    <Button
        android:id="@+id/personalinf"
        android:layout_width="135dp"
        android:layout_height="135dp"

        android:layout_marginBottom="330dp"
        android:layout_marginEnd="235dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="269dp"
        android:background="@drawable/personal_inf" />

    <Button
        android:id="@+id/setting"
        android:layout_width="135dp"
        android:layout_height="135dp"

        android:layout_marginBottom="330dp"
        android:layout_marginEnd="45dp"
        android:layout_marginStart="235dp"
        android:layout_marginTop="269dp"
        android:background="@drawable/setting" />

    <Button
        android:id="@+id/usermanual"
        android:layout_width="135dp"
        android:layout_height="135dp"

        android:layout_marginBottom="144dp"
        android:layout_marginEnd="235dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="455dp"
        android:background="@drawable/user_manual" />

    <Button
        android:id="@+id/aboutus"
        android:layout_width="135dp"
        android:layout_height="135dp"

        android:layout_marginBottom="144dp"
        android:layout_marginEnd="45dp"
        android:layout_marginStart="235dp"
        android:layout_marginTop="455dp"
        android:background="@drawable/logo_adt" />

    <Button
        android:id="@+id/Logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="134dp"
        android:text="LOGOUT"
        android:textColor="#433C03"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ADTQRSCAN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"
        android:layout_marginBottom="674dp"
        android:layout_marginEnd="105dp"
        android:fontFamily="serif"
        android:text="ADT QR-SCAN"
        android:textColor="#433C03"
        android:textSize="40dp" />
</RelativeLayout>